<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="lviewModel"
            type="finance.FinanceViewModel" />
    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="finance.FinanceFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="#F8F5E9"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="164dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="118dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:src="@drawable/bank"
                                android:contentDescription="TODO" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="15dp"
                                android:gravity="end"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="44dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="@string/in_bank"
                                    android:textColor="#000000"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/tv_cash_in_bank"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/fjalla_one"
                                    android:gravity="end"
                                    android:text="₹ 0.0"
                                    android:textColor="#0E802E"
                                    android:textSize="34sp" />

                                <ImageView
                                    android:id="@+id/expand_in_bank"
                                    android:layout_width="40dp"
                                    android:layout_height="25dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/expand"
                                    android:contentDescription="TODO" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/expandable_in_bank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_credit_card_expense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Credit card expense : "
                                android:textColor="#E83535" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_bank_update_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/amount" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_bank_source_of_update_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/source" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_credit_card_expense_update"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Credit card expense update (if any)" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:id="@+id/tv_select_date_bank_income"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:shadowColor="#000000"
                                android:text="@{lviewModel.dateText}"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/btn_add_to_bank_current_balance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/add_to_current_balance" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#F8F5E9"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="164dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="118dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:src="@drawable/cashinhand"
                                android:contentDescription="TODO" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="15dp"
                                android:gravity="end"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="44dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="@string/in_hand"
                                    android:textColor="#000000"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/tv_cash_in_hand"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/fjalla_one"
                                    android:gravity="end"
                                    android:text="₹ 0.0"
                                    android:textColor="#0E802E"
                                    android:textSize="34sp" />

                                <ImageView
                                    android:id="@+id/expand_in_hand"
                                    android:layout_width="40dp"
                                    android:layout_height="25dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/expand"
                                    android:contentDescription="TODO" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/expandable_in_hand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_as_cash"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="As cash : "
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/tv_in_digital_wallet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Digital wallet : "
                                android:textColor="#000000" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_amount_withdrawn_from_bank"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/amount_withdrawn_from_bank" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_amount_added_to_digital_wallet"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Amount added to digital wallet" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_amount_from_other_source"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/amount_received_from_other_source" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/et_parent_income_other_source"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_income_other_source"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/note_eg_from_whom_and_for_what" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/spinner_c_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:visibility="gone">

                                <Spinner
                                    android:id="@+id/spinner_payment_mode_from_other_source"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:adapter="@{lviewModel.spinnerAdapter}"
                                    android:background="@drawable/custom_spinner"
                                    android:selectedItemPosition="@={lviewModel.itemPosition}"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0" />

                                <ImageView
                                    android:id="@+id/imageView9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_arrow_drop_down_24"
                                    app:layout_constraintBottom_toBottomOf="@+id/spinner_payment_mode_from_other_source"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.953"
                                    app:layout_constraintStart_toStartOf="@+id/spinner_payment_mode_from_other_source"
                                    app:layout_constraintTop_toTopOf="@+id/spinner_payment_mode_from_other_source"
                                    app:layout_constraintVertical_bias="0.384" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/tv_select_date_in_hand"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="@{lviewModel.dateText}"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/btn_update_balance_in_hand"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/update_balance_in_hand" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#F8F5E9"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="164dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="118dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:src="@drawable/money"
                                android:contentDescription="TODO" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="15dp"
                                android:gravity="end"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="44dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="@string/in_total"
                                    android:textColor="#000000"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/tv_cash_in_total"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/fjalla_one"
                                    android:gravity="end"
                                    android:text="₹ 0.0"
                                    android:textColor="#0E802E"
                                    android:textSize="34sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
</layout>