<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="lViewModel"
            type="withdraws.WithdrawHistoryViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="withdraw.withdrawHistoryFragment">

        <!-- TODO: Update blank fragment layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/withdraw_recycler_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radio_group_withdraw_history"
                app:layout_constraintVertical_bias="0.325"
                tools:itemCount="19"
                tools:listitem="@layout/custom_withdraw_history" />

            <Spinner
                android:id="@+id/spinner_sort_withdraw"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:adapter="@{lViewModel.spinnerAdapter}"
                android:background="@drawable/custom_spinner"
                app:layout_constraintBottom_toBottomOf="@+id/textView31"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView31"
                app:layout_constraintTop_toTopOf="@+id/textView31" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/sort_by"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_drop_down_24"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_sort_withdraw"
                app:layout_constraintEnd_toEndOf="@+id/spinner_sort_withdraw"
                app:layout_constraintHorizontal_bias="0.96"
                app:layout_constraintStart_toStartOf="@+id/spinner_sort_withdraw"
                app:layout_constraintTop_toTopOf="@+id/spinner_sort_withdraw"
                app:layout_constraintVertical_bias="0.375" />

            <TextView
                android:id="@+id/tv_filter_by_withdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/filter_by"
                android:textColor="#121212"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/textView31"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView31"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <TextView
                android:id="@+id/tv_select_month_filter_withdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@{lViewModel.dateText}"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_filter_by_withdraw"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_filter_by_withdraw"
                app:layout_constraintTop_toTopOf="@+id/tv_filter_by_withdraw"
                app:layout_constraintVertical_bias="0.0" />

            <RadioGroup
                android:id="@+id/radio_group_withdraw_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="@{lViewModel.radioGroupVisibility?View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_filter_by_withdraw">

                <RadioButton
                    android:id="@+id/radio_btn_record_of_exact_date_withdraw"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/record_of_exact_date"
                    android:textColor="#000000"
                    android:textSize="12sp"/>

                <RadioButton
                    android:id="@+id/radio_btn_record_of_whole_month_withdraw"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/record_of_whole_month"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>
